{
  "name": "diamond-dock",
  "version": "1.0.0",
  "description": "Deterministic Boundary + Metering + Billing SaaS",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "worker:meter": "tsx src/workers/meter-reader.ts",
    "worker:invoice": "tsx src/workers/invoice-processor.ts",
    "audit:verify": "tsx scripts/verify-audit-chain.ts",
    "publication-gate": "tsx scripts/publication-gate.ts",
    "preinstall": "node -e \"if (!require('fs').existsSync('package-lock.json') && !require('fs').existsSync('yarn.lock') && !require('fs').existsSync('pnpm-lock.yaml')) { console.error('INVALID_INPUT: Lockfile required'); process.exit(1); }\"",
    "ci": "npm run publication-gate && npm run type-check && npm run test"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.0.0",
    "@prisma/client": "^5.7.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-tabs": "^1.0.4",
    "@stripe/stripe-js": "^2.4.0",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.8",
    "bullmq": "^5.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.0",
    "ioredis": "^5.3.2",
    "lucide-react": "^0.300.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.10.0",
    "stripe": "^14.10.0",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/sdk-node": "^0.47.0",
    "@opentelemetry/sdk-trace-node": "^1.19.0",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.32",
    "prisma": "^5.7.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
